# TicTacToe-WebService

./: pom.xml
src/main/java/: TicTacToeMoveManager.java  hibernate.cfg.xml
src/main/java/net/scilingo/tictactoe/: TicTacToeManager.java  TicTacToeMoveManager.java
src/main/java/net/scilingo/tictactoe/persistence/: IGame.java  IMove.java  TicTacToeGame.java  TicTacToeMove.java
src/main/java/net/scilingo/tictactoe/service/contract/: GameResponse.java  GameType.java  Move.wsdl  Move1.wsdl  MovePort.java  MoveResponse.java  MoveType.java  NewGameResponse.java  ObjectFactory.java  RecordMoveRequest.java  RecordMoveResponse.java  TicTacToeService.java  Void.java  package-info.java
src/main/java/net/scilingo/tictactoe/service/impl/: TicTacToeMoveService.java  TicTacToeServiceImpl.java
src/main/resources/: Move.wsdl  Move.xsd
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
